[38;2;75;110;186m          ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô        [38;2;133;193;235m‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
[38;2;77;112;187m           ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô        [38;2;132;192;234m‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
[38;2;78;113;189m            ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô        [38;2;131;191;233m‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
[38;2;79;114;190m     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô  [38;2;130;190;232m‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ     [38;2;79;114;190m‚Ėü‚Ėô
[38;2;80;116;191m    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô  [38;2;129;189;231m‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô    [38;2;80;116;191m‚Ėü‚Ėą‚Ėą‚Ėô
[38;2;128;188;230m           ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ            ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  [38;2;82;117;192m‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
[38;2;127;187;229m          ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ              ‚Ėú‚Ėą‚Ėą‚Ėõ [38;2;83;118;194m‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
[38;2;126;186;228m         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ                ‚Ėú‚Ėõ [38;2;84;119;195m‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
[38;2;126;186;228m‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                   [38;2;85;120;196m‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
[38;2;125;185;227m‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                   [38;2;86;121;197m‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
[38;2;124;184;226m      ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ  [38;2;87;123;199m‚Ėü‚Ėô                ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
[38;2;123;183;225m     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ  [38;2;88;124;200m‚Ėü‚Ėą‚Ėą‚Ėô              ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
[38;2;122;182;224m    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ   [38;2;89;125;201m‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô            ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
[38;2;121;181;223m    ‚Ėú‚Ėą‚Ėą‚Ėõ     [38;2;90;126;202m‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  [38;2;121;181;223m‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
[38;2;120;180;222m     ‚Ėú‚Ėõ      [38;2;91;127;203m‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô  [38;2;120;180;222m‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
[38;2;89;126;202m            ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô        [38;2;120;179;221m‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
[38;2;92;129;205m           ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė        [38;2;118;178;220m‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė[0m
