# Font
font-family = IosevkaTerm Nerd Font Mono
font-size = 22
font-feature = calt

# Style
bold-is-bright = true

# Cursor
cursor-color = #00BACD
cursor-style-blink = false

# Window
window-width = 80
window-height = 25

# Colours
background = #263138
foreground = #A1B0B8
selection-background = #B0BEC5
selection-foreground = #3F51B5

# ANSI palette
palette = 0=#252525
palette = 1=#FF5252
palette = 2=#C3D82C
palette = 3=#FFD740
palette = 4=#50B6F8
palette = 5=#FF4081
palette = 6=#00BACD
palette = 7=#F5F5F5
palette = 8=#5D6F71
palette = 9=#FF443E
palette = 10=#C3D82C
palette = 11=#FFC135
palette = 12=#42A5F5
palette = 13=#D81B60
palette = 14=#00ACC1
palette = 15=#F5F5F5
